AUD/JPY,4008,AUD/JPY,10000,0.001,10,09/07/2010,,JPY
AUD/USD,4007,AUD/USD,10000,0.00001,0.1,09/07/2010,,USD
CHF/JPY,4009,CHF/JPY,10000,0.001,10,09/07/2010,,JPY
EUR/AUD,4016,EUR/AUD,10000,0.00001,0.1,09/07/2010,,AUD
EUR/CAD,4015,EUR/CAD,10000,0.00001,0.1,09/07/2010,,CAD
EUR/CHF,4011,EUR/CHF,10000,0.00001,0.1,09/07/2010,,CHF
EUR/GBP,4003,EUR/GBP,10000,0.00001,0.1,09/07/2010,,GBP
EUR/JPY,4006,EUR/JPY,10000,0.001,10,09/07/2010,,JPY
EUR/USD,4001,EUR/USD,10000,0.00001,0.1,09/07/2010,,USD
GBP/AUD,4017,GBP/AUD,10000,0.00001,0.1,09/07/2010,,AUD
GBP/CAD,4014,GBP/CAD,10000,0.00001,0.1,09/07/2010,,CAD
GBP/CHF,4012,GBP/CHF,10000,0.00001,0.1,09/07/2010,,CHF
GBP/JPY,4005,GBP/JPY,10000,0.001,10,09/07/2010,,JPY
GBP/USD,4002,GBP/USD,10000,0.00001,0.1,09/07/2010,,USD
USD/CAD,4013,USD/CAD,10000,0.00001,0.1,09/07/2010,,CAD
USD/CHF,4010,USD/CHF,10000,0.00001,0.1,09/07/2010,,CHF
USD/JPY,4004,USD/JPY,10000,0.001,10,09/07/2010,,JPY
EUR/CZK,100479,EUR/CZK,10000,0.0001,1,05/07/2011,,CZK
GBP/CZK,100481,GBP/CZK,10000,0.0001,1,05/07/2011,,CZK
USD/CZK,100483,USD/CZK,10000,0.0001,1,05/07/2011,,CZK
EUR/DKK,100485,EUR/DKK,10000,0.00001,0.1,05/07/2011,,DKK
GBP/DKK,100487,GBP/DKK,10000,0.00001,0.1,05/07/2011,,DKK
USD/DKK,100489,USD/DKK,10000,0.00001,0.1,05/07/2011,,DKK
EUR/HKD,100491,EUR/HKD,10000,0.00001,0.1,05/07/2011,,HKD
GBP/HKD,100493,GBP/HKD,10000,0.00001,0.1,05/07/2011,,HKD
USD/HKD,100495,USD/HKD,10000,0.00001,0.1,05/07/2011,,HKD
EUR/HUF,100497,EUR/HUF,10000,0.001,10,05/07/2011,,HUF
GBP/HUF,100499,GBP/HUF,10000,0.001,10,05/07/2011,,HUF
USD/HUF,100501,USD/HUF,10000,0.001,10,05/07/2011,,HUF
EUR/MXN,100503,EUR/MXN,10000,0.00001,0.1,05/07/2011,,MXN
GBP/MXN,100505,GBP/MXN,10000,0.00001,0.1,05/07/2011,,MXN
USD/MXN,100507,USD/MXN,10000,0.00001,0.1,05/07/2011,,MXN
EUR/NOK,100509,EUR/NOK,10000,0.00001,0.1,05/07/2011,,NOK
GBP/NOK,100511,GBP/NOK,10000,0.00001,0.1,05/07/2011,,NOK
USD/NOK,100513,USD/NOK,10000,0.00001,0.1,05/07/2011,,NOK
EUR/NZD,100515,EUR/NZD,10000,0.00001,0.1,05/07/2011,,NZD
GBP/NZD,100517,GBP/NZD,10000,0.00001,0.1,05/07/2011,,NZD
EUR/PLN,100519,EUR/PLN,10000,0.00001,0.1,05/07/2011,,PLN
GBP/PLN,100521,GBP/PLN,10000,0.00001,0.1,05/07/2011,,PLN
USD/PLN,100523,USD/PLN,10000,0.00001,0.1,05/07/2011,,PLN
EUR/SEK,100525,EUR/SEK,10000,0.00001,0.1,05/07/2011,,SEK
GBP/SEK,100527,GBP/SEK,10000,0.00001,0.1,05/07/2011,,SEK
USD/SEK,100529,USD/SEK,10000,0.00001,0.1,05/07/2011,,SEK
EUR/SGD,100531,EUR/SGD,10000,0.00001,0.1,05/07/2011,,SGD
GBP/SGD,100533,GBP/SGD,10000,0.00001,0.1,05/07/2011,,SGD
USD/SGD,100535,USD/SGD,10000,0.00001,0.1,05/07/2011,,SGD
EUR/TRY,100537,EUR/TRY,10000,0.00001,0.1,05/07/2011,,TRY
GBP/TRY,100539,GBP/TRY,10000,0.00001,0.1,05/07/2011,,TRY
USD/TRY,100541,USD/TRY,10000,0.00001,0.1,05/07/2011,,TRY
EUR/ZAR,100543,EUR/ZAR,10000,0.00001,0.1,05/07/2011,,ZAR
GBP/ZAR,100545,GBP/ZAR,10000,0.00001,0.1,05/07/2011,,ZAR
USD/ZAR,100547,USD/ZAR,10000,0.00001,0.1,05/07/2011,,ZAR
NZD/USD,100613,NZD/USD,10000,0.00001,0.1,29/09/2011,,USD
AUD/NZD,100615,AUD/NZD,10000,0.00001,0.1,29/09/2011,,NZD
NZD/JPY,100617,NZD/JPY,10000,0.001,10,29/09/2011,,JPY
AUD/CHF,100619,AUD/CHF,10000,0.00001,0.1,29/09/2011,,CHF
AUD/CAD,100667,AUD/CAD,10000,0.00001,0.1,14/03/2012,,CAD
CAD/CHF,100671,CAD/CHF,10000,0.00001,0.1,14/03/2012,,CHF
CAD/JPY,100669,CAD/JPY,10000,0.001,10,14/03/2012,,JPY
NZD/CAD,100673,NZD/CAD,10000,0.00001,0.1,14/03/2012,,CAD
NZD/CHF,100675,NZD/CHF,10000,0.00001,0.1,14/03/2012,,CHF
NZD/SGD,100677,NZD/SGD,10000,0.00001,0.1,14/03/2012,,SGD
EUR/RUB,100679,EUR/RUB,10000,0.00001,0.1,19/12/2013,,RUB
USD/RUB,100681,USD/RUB,10000,0.00001,0.1,19/12/2013,,RUB
USD/CNH,100892,USD/CNH,10000,0.0001,1,19/12/2013,,CNH